DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADERf 0x83
DEF s__CODE 0x200
DEF l__DATA 0x5C2
DEF l__CODE_1 0x671
DEF l__BASE 0x979
DEF l__CODE 0xEB3
DEF s__HOME 0x10B3
DEF s__BASE 0x111D
DEF s__CODE_0 0x1A96
DEF s__GSINIT 0x1A96
DEF s__LIT 0x1A96
DEF l__GSINIT 0x1AB0
DEF s__GSFINAL 0x3546
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC662
DEF s__HEAP 0xC6A7
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF _performantDelay 0x200
DEF _gravity 0x20D
DEF _BASE_JUMP_SPEED 0x20E
DEF _playSound 0x20F
DEF _movePlatform 0x246
DEF _movePlayer 0x2AE
DEF _initPlatform 0x33B
DEF _initPlayer 0x3DC
DEF _wouldHitSurface 0x42C
DEF _isCollision 0x440
DEF _platformIsUnderPlayer 0x48D
DEF _jump 0x4DB
DEF _updatePlayer 0x61A
DEF _getRand 0x62D
DEF _setScore 0x657
DEF _updateScore 0x784
DEF _changeActivePlatform 0x7A0
DEF _randomiseValues 0x7D2
DEF _loadFonts 0x854
DEF _showStartScreen 0x867
DEF _showGameOverScreen 0x891
DEF _seedRandom 0x8F6
DEF _activePlatformIsWaiting 0x90C
DEF _moveActivePlatform 0x91F
DEF _loop 0xA96
DEF _startBGM 0xAC5
DEF _playGameOverSFX 0xAE8
DEF _init 0xAF3
DEF _main 0xBAA
DEF _song0 0xBE0
DEF gbt_get_pattern_ptr 0xD20
DEF _gbt_play 0xD3D
DEF _gbt_pause 0xDF8
DEF _gbt_loop 0xE04
DEF _gbt_stop 0xE0B
DEF _gbt_enable_channels 0xE16
DEF _gbt_update 0xE1D
DEF _putchar 0xF22
DEF _setchar 0xF2B
DEF _gotoxy 0xF34
DEF _posx 0xF3F
DEF _posy 0xF50
DEF __divsuchar 0xF61
DEF __modsuchar 0xF6E
DEF __divuschar 0xF78
DEF __moduschar 0xF8A
DEF __divschar 0xF9A
DEF __modschar 0xFA6
DEF __divsint 0xFB0
DEF __modsint 0xFC1
DEF __divuchar 0xFD0
DEF __moduchar 0xFDC
DEF __divuint 0xFE6
DEF __moduint 0xFF7
DEF .div8 0x1006
DEF .mod8 0x1006
DEF .div16 0x100E
DEF .mod16 0x100E
DEF .divu8 0x1044
DEF .modu8 0x1044
DEF .divu16 0x1047
DEF .modu16 0x1047
DEF _rand 0x1088
DEF _randw 0x1088
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x10B3
DEF .remove_int 0x10B6
DEF .add_VBL 0x10D3
DEF .add_int 0x10D6
DEF .wait_vbl_done 0x10E1
DEF _wait_vbl_done 0x10E1
DEF .display_off 0x10F0
DEF _display_off 0x10F0
DEF _remove_VBL 0x1107
DEF _add_VBL 0x1112
DEF _font_load_ibm 0x111D
DEF font_copy_uncompressed 0x1124
DEF font_copy_compressed 0x115A
DEF font_load 0x11A9
DEF font_copy_current 0x11F1
DEF font_set 0x1239
DEF .put_char 0x1246
DEF .out_char 0x125E
DEF .del_char 0x1264
DEF _font_load 0x12BA
DEF _font_set 0x12C8
DEF _font_init 0x12D7
DEF .cls 0x12F7
DEF _cls 0x12F7
DEF .cr_curs 0x1329
DEF .adv_curs 0x133E
DEF .tmode 0x139A
DEF .tmode_out 0x13C3
DEF _initrand 0x13D3
DEF .initrand 0x13D5
DEF .padup 0x13DE
DEF _waitpadup 0x13DE
DEF .jpad 0x13EE
DEF _joypad 0x13EE
DEF _waitpad 0x1416
DEF .wait_pad 0x1419
DEF _set_win_tiles 0x1420
DEF _set_bkg_data 0x1434
DEF _set_win_data 0x1434
DEF _set_sprite_data 0x143C
DEF _color 0x146C
DEF .drawing_vbl 0x147B
DEF .drawing_lcd 0x1486
DEF _add_LCD 0x14C2
DEF .add_LCD 0x14CD
DEF _remove_LCD 0x14D3
DEF .remove_LCD 0x14DE
DEF _font_ibm 0x14E4
DEF _font_min 0x1896
DEF .set_xy_wtt 0x1A40
DEF .set_xy_btt 0x1A49
DEF .set_xy_tt 0x1A58
DEF gsinit 0x1A96
DEF _Sprites 0xC0A0
DEF _windowmap 0xC160
DEF _gameOverMap 0xC16B
DEF _welcomemap 0xC181
DEF _Splash 0xC18C
DEF _SplashTiles 0xC2F4
DEF _platforms 0xC5E4
DEF _player 0xC608
DEF _currentSpeedY 0xC611
DEF _jumping 0xC612
DEF _spriteSize 0xC613
DEF _floor 0xC614
DEF _activePlatform 0xC615
DEF _platformSpeed 0xC616
DEF _platformWaitLength 0xC617
DEF _platformDirection 0xC618
DEF _waitCount 0xC619
DEF _gameActive 0xC61A
DEF _score 0xC61B
DEF _fontNumBase 0xC61D
DEF _song_Data 0xC61E
DEF gbt_playing 0xC622
DEF gbt_song 0xC623
DEF gbt_bank 0xC625
DEF gbt_speed 0xC626
DEF gbt_temp_play_data 0xC627
DEF gbt_loop_enabled 0xC633
DEF gbt_ticks_elapsed 0xC634
DEF gbt_current_step 0xC635
DEF gbt_current_pattern 0xC636
DEF gbt_current_step_data_ptr 0xC637
DEF gbt_channels_enabled 0xC639
DEF gbt_pan 0xC63A
DEF gbt_vol 0xC63E
DEF gbt_instr 0xC642
DEF gbt_freq 0xC646
DEF gbt_channel3_loaded_instrument 0xC64C
DEF gbt_arpeggio_freq_index 0xC64D
DEF gbt_arpeggio_enabled 0xC656
DEF gbt_arpeggio_tick 0xC659
DEF gbt_cut_note_tick 0xC65C
DEF gbt_have_to_stop_next_step 0xC660
DEF gbt_update_pattern_pointers 0xC661
DEF __cpu 0xC662
DEF .mode 0xC663
DEF .sys_time 0xC664
DEF _sys_time 0xC664
DEF .int_0x40 0xC666
DEF font_current 0xC67A
DEF font_first_free_tile 0xC67D
DEF font_table 0xC67E
DEF .curx 0xC690
DEF .cury 0xC691
DEF .randhi 0xC692
DEF .randlo 0xC693
DEF .fg_colour 0xC694
DEF .bg_colour 0xC695
DEF .draw_mode 0xC696
DEF .int_0x48 0xC697
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14283
DEF gbt_channel_3_handle 0x143D6
DEF gbt_channel_4_handle 0x14548
DEF gbt_update_bank1 0x14638
DEF gbt_update_effects_bank1 0x14654
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD P:\04_Computer_Science\C_CPP\Gameboy\00_jp_up\build\main.ihx
