ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BASE_JUMP_SPEED                                               00000E GR
    _DIV_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  1 _Splash                                                        0000EC GR
  1 _SplashTiles                                                   000254 GR
  1 _Sprites                                                       000000 GR
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __divuint                                                      ****** GX
    __modsint                                                      ****** GX
    __moduint                                                      ****** GX
  1 _activePlatform                                                000575 GR
  0 _activePlatformIsWaiting                                       00070C GR
  0 _changeActivePlatform                                          0005A0 GR
  1 _currentSpeedY                                                 000571 GR
    _disable_interrupts                                            ****** GX
    _enable_interrupts                                             ****** GX
  1 _floor                                                         000574 GR
  1 _fontNumBase                                                   00057D GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
  1 _gameActive                                                    00057A GR
  1 _gameOverMap                                                   0000CB GR
    _gbt_loop                                                      ****** GX
    _gbt_play                                                      ****** GX
    _gbt_stop                                                      ****** GX
    _gbt_update                                                    ****** GX
  0 _getRand                                                       00042D GR
  0 _gravity                                                       00000D GR
  0 _init                                                          0008F3 GR
  0 _initPlatform                                                  00013B GR
  0 _initPlayer                                                    0001DC GR
    _initrand                                                      ****** GX
  0 _isCollision                                                   000240 GR
    _joypad                                                        ****** GX
  0 _jump                                                          0002DB GR
  1 _jumping                                                       000572 GR
  0 _loadFonts                                                     000654 GR
  0 _loop                                                          000896 GR
  0 _main                                                          0009AA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 _moveActivePlatform                                            00071F GR
  0 _movePlatform                                                  000046 GR
  0 _movePlayer                                                    0000AE GR
  0 _performantDelay                                               000000 GR
  1 _platformDirection                                             000578 GR
  0 _platformIsUnderPlayer                                         00028D GR
  1 _platformSpeed                                                 000576 GR
  1 _platformWaitLength                                            000577 GR
  1 _platforms                                                     000544 GR
  0 _playGameOverSFX                                               0008E8 GR
  0 _playSound                                                     00000F GR
  1 _player                                                        000568 GR
    _rand                                                          ****** GX
  0 _randomiseValues                                               0005D2 GR
  1 _score                                                         00057B GR
  0 _seedRandom                                                    0006F6 GR
  0 _setScore                                                      000457 GR
    _set_bkg_data                                                  ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  0 _showGameOverScreen                                            000691 GR
  0 _showStartScreen                                               000667 GR
    _song_Data                                                     ****** GX
  1 _spriteSize                                                    000573 GR
  0 _startBGM                                                      0008C5 GR
  0 _updatePlayer                                                  00041A GR
  0 _updateScore                                                   000584 GR
  1 _waitCount                                                     000579 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX
  1 _welcomemap                                                    0000E1 GR
  1 _windowmap                                                     0000C0 GR
  0 _wouldHitSurface                                               00022C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    9E0   flags    0
   1 _DATA                                      size    57E   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size   1A8E   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

