DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADERf 0x83
DEF s__CODE 0x200
DEF l__DATA 0x2BC
DEF l__CODE_1 0x671
DEF l__BASE 0x98D
DEF l__GSINIT 0xB92
DEF l__CODE 0x1D10
DEF s__HOME 0x1F10
DEF s__BASE 0x1F7A
DEF s__CODE_0 0x2907
DEF s__GSINIT 0x2907
DEF s__LIT 0x2907
DEF s__GSFINAL 0x3499
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC35C
DEF s__HEAP 0xC3A1
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF _performantDelay 0x200
DEF _gameOverMap 0x20D
DEF _Splash 0x223
DEF _SplashTiles 0x38B
DEF _IonicLimbMap 0x6FB
DEF _IonicLimbTiles 0x863
DEF _gravity 0xFE3
DEF _BASE_JUMP_SPEED 0xFE4
DEF _playSound 0xFE5
DEF _movePlatform 0x1038
DEF _movePlayer 0x10A0
DEF _initPlatform 0x112D
DEF _initPlayer 0x11CE
DEF _wouldHitSurface 0x121E
DEF _isCollision 0x1232
DEF _platformIsUnderPlayer 0x127F
DEF _jump 0x12CD
DEF _updatePlayer 0x140C
DEF _getRand 0x141F
DEF _setScore 0x1449
DEF _updateScore 0x1576
DEF _changeActivePlatform 0x1592
DEF _randomiseValues 0x15C4
DEF _loadFonts 0x1646
DEF _showLogo 0x1659
DEF _showStartScreen 0x169B
DEF _showGameOverScreen 0x16C5
DEF _seedRandom 0x1750
DEF _activePlatformIsWaiting 0x1766
DEF _moveActivePlatform 0x1779
DEF _loop 0x18F0
DEF _startBGM 0x191F
DEF _playGameOverSFX 0x1942
DEF _init 0x194D
DEF _main 0x1A04
DEF _song0 0x1A3D
DEF gbt_get_pattern_ptr 0x1B7D
DEF _gbt_play 0x1B9A
DEF _gbt_pause 0x1C55
DEF _gbt_loop 0x1C61
DEF _gbt_stop 0x1C68
DEF _gbt_enable_channels 0x1C73
DEF _gbt_update 0x1C7A
DEF _putchar 0x1D7F
DEF _setchar 0x1D88
DEF _gotoxy 0x1D91
DEF _posx 0x1D9C
DEF _posy 0x1DAD
DEF __divsuchar 0x1DBE
DEF __modsuchar 0x1DCB
DEF __divuschar 0x1DD5
DEF __moduschar 0x1DE7
DEF __divschar 0x1DF7
DEF __modschar 0x1E03
DEF __divsint 0x1E0D
DEF __modsint 0x1E1E
DEF __divuchar 0x1E2D
DEF __moduchar 0x1E39
DEF __divuint 0x1E43
DEF __moduint 0x1E54
DEF .div8 0x1E63
DEF .mod8 0x1E63
DEF .div16 0x1E6B
DEF .mod16 0x1E6B
DEF .divu8 0x1EA1
DEF .modu8 0x1EA1
DEF .divu16 0x1EA4
DEF .modu16 0x1EA4
DEF _rand 0x1EE5
DEF _randw 0x1EE5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1F10
DEF .remove_int 0x1F13
DEF .add_VBL 0x1F30
DEF .add_int 0x1F33
DEF .wait_vbl_done 0x1F3E
DEF _wait_vbl_done 0x1F3E
DEF .display_off 0x1F4D
DEF _display_off 0x1F4D
DEF _remove_VBL 0x1F64
DEF _add_VBL 0x1F6F
DEF _font_load_ibm 0x1F7A
DEF font_copy_uncompressed 0x1F81
DEF font_copy_compressed 0x1FB7
DEF font_load 0x2006
DEF font_copy_current 0x204E
DEF font_set 0x2096
DEF .put_char 0x20A3
DEF .out_char 0x20BB
DEF .del_char 0x20C1
DEF _font_load 0x2117
DEF _font_set 0x2125
DEF _font_init 0x2134
DEF .cls 0x2154
DEF _cls 0x2154
DEF .cr_curs 0x2186
DEF .adv_curs 0x219B
DEF .tmode 0x21F7
DEF .tmode_out 0x2220
DEF _initrand 0x2230
DEF .initrand 0x2232
DEF .padup 0x223B
DEF _waitpadup 0x223B
DEF .jpad 0x224B
DEF _joypad 0x224B
DEF _waitpad 0x2273
DEF .wait_pad 0x2276
DEF _set_win_tiles 0x227D
DEF _set_bkg_data 0x2291
DEF _set_win_data 0x2291
DEF _set_sprite_data 0x2299
DEF _color 0x22C9
DEF .drawing_vbl 0x22D8
DEF .drawing_lcd 0x22E3
DEF _add_LCD 0x231F
DEF .add_LCD 0x232A
DEF _remove_LCD 0x2330
DEF .remove_LCD 0x233B
DEF _font_ibm 0x2341
DEF _font_min 0x26F3
DEF _set_bkg_tiles 0x289D
DEF .set_xy_wtt 0x28B1
DEF .set_xy_btt 0x28BA
DEF .set_xy_tt 0x28C9
DEF gsinit 0x2907
DEF _Sprites 0xC0A0
DEF _windowmap 0xC160
DEF _welcomemap 0xC16B
DEF _GameOverSplash 0xC176
DEF _platforms 0xC2DE
DEF _player 0xC302
DEF _currentSpeedY 0xC30B
DEF _jumping 0xC30C
DEF _spriteSize 0xC30D
DEF _floor 0xC30E
DEF _activePlatform 0xC30F
DEF _platformSpeed 0xC310
DEF _platformWaitLength 0xC311
DEF _platformDirection 0xC312
DEF _waitCount 0xC313
DEF _gameActive 0xC314
DEF _score 0xC315
DEF _fontNumBase 0xC317
DEF _song_Data 0xC318
DEF gbt_playing 0xC31C
DEF gbt_song 0xC31D
DEF gbt_bank 0xC31F
DEF gbt_speed 0xC320
DEF gbt_temp_play_data 0xC321
DEF gbt_loop_enabled 0xC32D
DEF gbt_ticks_elapsed 0xC32E
DEF gbt_current_step 0xC32F
DEF gbt_current_pattern 0xC330
DEF gbt_current_step_data_ptr 0xC331
DEF gbt_channels_enabled 0xC333
DEF gbt_pan 0xC334
DEF gbt_vol 0xC338
DEF gbt_instr 0xC33C
DEF gbt_freq 0xC340
DEF gbt_channel3_loaded_instrument 0xC346
DEF gbt_arpeggio_freq_index 0xC347
DEF gbt_arpeggio_enabled 0xC350
DEF gbt_arpeggio_tick 0xC353
DEF gbt_cut_note_tick 0xC356
DEF gbt_have_to_stop_next_step 0xC35A
DEF gbt_update_pattern_pointers 0xC35B
DEF __cpu 0xC35C
DEF .mode 0xC35D
DEF .sys_time 0xC35E
DEF _sys_time 0xC35E
DEF .int_0x40 0xC360
DEF font_current 0xC374
DEF font_first_free_tile 0xC377
DEF font_table 0xC378
DEF .curx 0xC38A
DEF .cury 0xC38B
DEF .randhi 0xC38C
DEF .randlo 0xC38D
DEF .fg_colour 0xC38E
DEF .bg_colour 0xC38F
DEF .draw_mode 0xC390
DEF .int_0x48 0xC391
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14283
DEF gbt_channel_3_handle 0x143D6
DEF gbt_channel_4_handle 0x14548
DEF gbt_update_bank1 0x14638
DEF gbt_update_effects_bank1 0x14654
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD P:\04_Computer_Science\C_CPP\Gameboy\00_jp_up\build\main.ihx
